services:
  web: 
    build: .
    # flask requires SIGINT to stop gracefully
    # (default stop signal from Compose is SIGTERM)
    stop_signal: SIGINT
    ports:
      - '8000:8000'
    secrets:
      - openai_token
      - flask_secret
    environment:
      INFERENCE_API_TOKEN: /run/secrets/openai_token
      FLASK_SECRET_KEY: /run/secrets/flask_secret

secrets:
  openai_token:
    file: ./openai.token
  flask_secret:
    file: ./flask.secret
